# menu

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/Domain/: Menu_card.java  Menucardelasticsearch.java
src/main/java/com/example/Service/: MenuService.java
src/main/java/com/example/configuration/: EsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/controller/: MenuController.java
src/main/java/com/example/repository/: MenuRepositoryelastic.java  MenuRespository.java
src/main/resources/: application.properties  sonar.properties
src/test/java/com1/example1/: ApplicationTest.java
src/test/java/com1/example1/controllertest/: .~lock.testMenuController.java#  testMenuController.java
src/test/java/com1/example1/domaintest/: testMenu_card.java  testMenucardelasticsearch.java
src/test/java/com1/example1/repositorytest/: testMenuService.java
