spring.data.cassandra.keyspace-name=kalyan_cql
spring.data.cassandra.port=9042
spring.data.cassandra.contact-point=localhost
spring.data.cassandra.schema-action=create_if_not_exists
server.port=8888

elasticsearch.port=9300
elasticsearch.host=localhost
spring.data.elasticsearch.properties.http.enabled=true
elasticsearch.clustername=elasticsearch

